ProcessConfig = ExcludedRegions
{   
    //Define which parts of the image to ignore when detecting SURF features.
    //Useful for example to blank out parts of the vehicle visible in the images
    //This is mostly useful when generating vocabularies, to prevent many repeated features from the vehicle itself dominating the vocabulary. 

    //Setting for the car used for the 1000km datasets
    //A Ford Modeo Estate, I think?

    //Excluded regions are rectangular, but non-rectangular regions can be specified by defining multiple rectangles.
    //The format is [5]{image_part,x_low,x_high,y_low,y_high}
    
    //image_part specifies which part of a multi-part image the region will be applied to
    //For example, each ladybug capture can have 5 parts numbered 0 to 4.
    //For single-part images, image_part should be 0.

    //Part_0 : Exclude the bonnet
    //Part_1 : Right wing mirror
    //Part_2 : Rear of car
    //Part_3 : Exclude the ladybug cables
    //Part_4 : Left wing mirror

    ExcludedRegions = [5]{0,82,315,429,512};[5]{1,0,90,473,512};[5]{2,117,316,499,512};[5]{3,16,168,451,512};[5]{4,310,384,485,512};
}