digraph G {
"base_laser_front_link" -> "laser"[label="Broadcaster: /front_hokuyo_frame\nAverage rate: 865.878 Hz\nMost recent transform: 1389697908.469 \nBuffer length: 4.949 sec\n"];
"base_link" -> "base_laser_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.133 Hz\nMost recent transform: 1389697908.956 \nBuffer length: 4.923 sec\n"];
"plate_link" -> "ar_marker_fixed"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.133 Hz\nMost recent transform: 1389697908.956 \nBuffer length: 4.923 sec\n"];
"base_link" -> "plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.133 Hz\nMost recent transform: 1389697908.956 \nBuffer length: 4.923 sec\n"];
"base_link" -> "arm_link_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.133 Hz\nMost recent transform: 1389697908.956 \nBuffer length: 4.923 sec\n"];
"arm_link_5" -> "arm_sensor_angle_part1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.133 Hz\nMost recent transform: 1389697908.956 \nBuffer length: 4.923 sec\n"];
"arm_link_4" -> "arm_link_5"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 25.527 Hz\nMost recent transform: 1389697908.389 \nBuffer length: 4.897 sec\n"];
"arm_sensor_angle_part1_link" -> "arm_sensor_angle_part2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.133 Hz\nMost recent transform: 1389697908.956 \nBuffer length: 4.923 sec\n"];
"arm_sensor_angle_part2_link" -> "xtion_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.133 Hz\nMost recent transform: 1389697908.956 \nBuffer length: 4.923 sec\n"];
"base_footprint" -> "base_dummy_revolute_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.133 Hz\nMost recent transform: 1389697908.956 \nBuffer length: 4.923 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /youbot_wrapper\nAverage rate: 12.866 Hz\nMost recent transform: 1389697908.389 \nBuffer length: 4.897 sec\n"];
"arm_link_5" -> "gripper_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.133 Hz\nMost recent transform: 1389697908.956 \nBuffer length: 4.923 sec\n"];
"gripper_palm_link" -> "gripper_tcp_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.133 Hz\nMost recent transform: 1389697908.956 \nBuffer length: 4.923 sec\n"];
"xtion_link" -> "xtion_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.133 Hz\nMost recent transform: 1389697908.956 \nBuffer length: 4.923 sec\n"];
"xtion_link" -> "xtion_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.133 Hz\nMost recent transform: 1389697908.956 \nBuffer length: 4.923 sec\n"];
"xtion_link" -> "xtion_laser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.133 Hz\nMost recent transform: 1389697908.956 \nBuffer length: 4.923 sec\n"];
"xtion_link" -> "xtion_laser_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.133 Hz\nMost recent transform: 1389697908.956 \nBuffer length: 4.923 sec\n"];
"xtion_link" -> "xtion_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.133 Hz\nMost recent transform: 1389697908.956 \nBuffer length: 4.923 sec\n"];
"xtion_link" -> "xtion_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.133 Hz\nMost recent transform: 1389697908.956 \nBuffer length: 4.923 sec\n"];
"arm_link_0" -> "arm_link_1"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 25.527 Hz\nMost recent transform: 1389697908.389 \nBuffer length: 4.897 sec\n"];
"arm_link_1" -> "arm_link_2"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 25.527 Hz\nMost recent transform: 1389697908.389 \nBuffer length: 4.897 sec\n"];
"arm_link_2" -> "arm_link_3"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 25.527 Hz\nMost recent transform: 1389697908.389 \nBuffer length: 4.897 sec\n"];
"arm_link_3" -> "arm_link_4"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 25.527 Hz\nMost recent transform: 1389697908.389 \nBuffer length: 4.897 sec\n"];
"base_link" -> "caster_link_bl"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 25.527 Hz\nMost recent transform: 1389697908.389 \nBuffer length: 4.897 sec\n"];
"base_link" -> "caster_link_br"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 25.527 Hz\nMost recent transform: 1389697908.389 \nBuffer length: 4.897 sec\n"];
"base_link" -> "caster_link_fl"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 25.527 Hz\nMost recent transform: 1389697908.389 \nBuffer length: 4.897 sec\n"];
"base_link" -> "caster_link_fr"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 25.527 Hz\nMost recent transform: 1389697908.389 \nBuffer length: 4.897 sec\n"];
"gripper_palm_link" -> "gripper_finger_link_l"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 25.527 Hz\nMost recent transform: 1389697908.389 \nBuffer length: 4.897 sec\n"];
"gripper_palm_link" -> "gripper_finger_link_r"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 25.527 Hz\nMost recent transform: 1389697908.389 \nBuffer length: 4.897 sec\n"];
"caster_link_bl" -> "wheel_link_bl"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 25.527 Hz\nMost recent transform: 1389697908.389 \nBuffer length: 4.897 sec\n"];
"caster_link_br" -> "wheel_link_br"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 25.527 Hz\nMost recent transform: 1389697908.389 \nBuffer length: 4.897 sec\n"];
"caster_link_fl" -> "wheel_link_fl"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 25.527 Hz\nMost recent transform: 1389697908.389 \nBuffer length: 4.897 sec\n"];
"caster_link_fr" -> "wheel_link_fr"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 25.527 Hz\nMost recent transform: 1389697908.389 \nBuffer length: 4.897 sec\n"];
}