digraph G {
"base_footprint" -> "moveit_fixed_link"[label="Broadcaster: /dummy_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821266.802 \nBuffer length: 0.000 sec\n"];
"moveit_fixed_link" -> "dummy_prismatic_link"[label="Broadcaster: /dummy_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821266.802 \nBuffer length: 0.000 sec\n"];
"dummy_prismatic_link" -> "dummy_revolute_link"[label="Broadcaster: /dummy_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821266.802 \nBuffer length: 0.000 sec\n"];
"dummy_revolute_link" -> "base_link"[label="Broadcaster: /dummy_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821266.802 \nBuffer length: 0.000 sec\n"];
"base_laser_front_link" -> "laser"[label="Broadcaster: /front_hokuyo_frame\nAverage rate: 822.941 Hz\nMost recent transform: 1390821266.614 \nBuffer length: 0.066 sec\n"];
"base_link" -> "base_laser_front_link"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821267.105 \nBuffer length: 0.000 sec\n"];
"plate_link" -> "ar_marker_fixed"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821267.105 \nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_link"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821267.105 \nBuffer length: 0.000 sec\n"];
"base_link" -> "arm_link_0"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821267.105 \nBuffer length: 0.000 sec\n"];
"arm_link_5" -> "arm_sensor_angle_part1_link"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821267.105 \nBuffer length: 0.000 sec\n"];
"arm_link_4" -> "arm_link_5"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821266.553 \nBuffer length: 0.000 sec\n"];
"arm_sensor_angle_part1_link" -> "arm_sensor_angle_part2_link"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821267.105 \nBuffer length: 0.000 sec\n"];
"arm_sensor_angle_part2_link" -> "xtion_link"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821267.105 \nBuffer length: 0.000 sec\n"];
"arm_link_5" -> "gripper_palm_link"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821267.105 \nBuffer length: 0.000 sec\n"];
"gripper_palm_link" -> "gripper_tcp_link"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821267.105 \nBuffer length: 0.000 sec\n"];
"xtion_link" -> "xtion_depth_frame"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821267.105 \nBuffer length: 0.000 sec\n"];
"xtion_link" -> "xtion_depth_optical_frame"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821267.105 \nBuffer length: 0.000 sec\n"];
"xtion_link" -> "xtion_laser_frame"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821267.105 \nBuffer length: 0.000 sec\n"];
"xtion_link" -> "xtion_laser_optical_frame"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821267.105 \nBuffer length: 0.000 sec\n"];
"xtion_link" -> "xtion_rgb_frame"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821267.105 \nBuffer length: 0.000 sec\n"];
"xtion_link" -> "xtion_rgb_optical_frame"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821267.105 \nBuffer length: 0.000 sec\n"];
"arm_link_0" -> "arm_link_1"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821266.553 \nBuffer length: 0.000 sec\n"];
"arm_link_1" -> "arm_link_2"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821266.553 \nBuffer length: 0.000 sec\n"];
"arm_link_2" -> "arm_link_3"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821266.553 \nBuffer length: 0.000 sec\n"];
"arm_link_3" -> "arm_link_4"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821266.553 \nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_link_bl"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821266.553 \nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_link_br"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821266.553 \nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_link_fl"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821266.553 \nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_link_fr"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821266.553 \nBuffer length: 0.000 sec\n"];
"gripper_palm_link" -> "gripper_finger_link_l"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821266.553 \nBuffer length: 0.000 sec\n"];
"gripper_palm_link" -> "gripper_finger_link_r"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821266.553 \nBuffer length: 0.000 sec\n"];
"caster_link_bl" -> "wheel_link_bl"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821266.553 \nBuffer length: 0.000 sec\n"];
"caster_link_br" -> "wheel_link_br"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821266.553 \nBuffer length: 0.000 sec\n"];
"caster_link_fl" -> "wheel_link_fl"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821266.553 \nBuffer length: 0.000 sec\n"];
"caster_link_fr" -> "wheel_link_fr"[label="Broadcaster: /youbot_base_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821266.553 \nBuffer length: 0.000 sec\n"];
"xtion_rgb_optical_frame" -> "ar_marker"[label="Broadcaster: /ar_poses_obj\nAverage rate: 10000.000 Hz\nMost recent transform: 1390821266.372 \nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
}->"base_footprint";
}