#! /usr/bin/env python

PACKAGE='kdl_kinematics_plugin_upgrade'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator() 

ik_enum = gen.enum([ gen.const("ParamIKPositionOrientation6D", int_t, 0, "IKPositionOrientation6D"),
                       gen.const("ParamIKPosition3D", int_t, 1, "IKPosition3D")],
                       "An enum to set IK type")
                       
rob_enum = gen.enum([ gen.const("ParamAatlasCustom", int_t, 0, "Custom"),
                      gen.const("ParamAatlasLeftArmAndBack", int_t, 1, "Atlas left arm and back"),
                      gen.const("ParamAtlasLeftArm", int_t, 2, "Atlas left arm"),
                      gen.const("ParamAtlasRightArmAndBack", int_t, 3, "Atlas right arm and back"),
                      gen.const("ParamAtlasRightArm", int_t, 4, "Atlas right arm"),
                      gen.const("ParamLeftLeg", int_t, 5, "Left leg"),
                      gen.const("ParamRightLeg", int_t, 6, "Right leg")],
                      "An enum to set robot specific presets")

#       Name          Type      Level Description     Default Min   Max
gen.add("ik_type",       int_t,    0,    "IK type", 0, 0, 1, edit_method=ik_enum)
gen.add("use_nullspace", bool_t,    0,    "First number.", True)
gen.add("use_weighting", bool_t,    0,    "If true, 'weights' will be used", True)
gen.add("robot_settings", int_t,    0,    "Robot-specific settings", 0, 0, 6, edit_method=rob_enum)
gen.add("weights",       str_t,    0,    "Joint weighting of the least squares solution. Values should be from interval (0,1] (smaller = less influence). The vector must have the same size and the number of joints in the group.", "")
gen.add("q_comfortable", str_t,    0,    "Comfortable pose used for null-space resolution", "")
gen.add("lambda",        double_t,    0,    "Regularisation term (smaller = less regularisation)", 1e-3,     0.0, 1.0)
gen.add("epsilon",       double_t,    0,    "Convergence threshold (smaller= higher accuracy)", 1e-2,     1e-10, 1.0)

exit(gen.generate(PACKAGE, "kdl_kinematics_plugin_upgrade", "kdl_ik_params"))
