# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~ik_type
0.default= 0
0.type= int
0.desc=IK type Possible values are: ParamIKPositionOrientation6D (0): IKPositionOrientation6D, ParamIKPosition3D (1): IKPosition3D
1.name= ~use_nullspace
1.default= True
1.type= bool
1.desc=First number. 
2.name= ~use_weighting
2.default= True
2.type= bool
2.desc=If true, 'weights' will be used 
3.name= ~robot_settings
3.default= 0
3.type= int
3.desc=Robot-specific settings Possible values are: ParamAatlasCustom (0): Custom, ParamAatlasLeftArmAndBack (1): Atlas left arm and back, ParamAtlasLeftArm (2): Atlas left arm, ParamAtlasRightArmAndBack (3): Atlas right arm and back, ParamAtlasRightArm (4): Atlas right arm, ParamLeftLeg (5): Left leg, ParamRightLeg (6): Right leg
4.name= ~weights
4.default= 
4.type= str
4.desc=Joint weighting of the least squares solution. Values should be from interval (0,1] (smaller = less influence). The vector must have the same size and the number of joints in the group. 
5.name= ~q_comfortable
5.default= 
5.type= str
5.desc=Comfortable pose used for null-space resolution 
6.name= ~lambda
6.default= 0.001
6.type= double
6.desc=Regularisation term (smaller = less regularisation) Range: 0.0 to 1.0
7.name= ~epsilon
7.default= 0.01
7.type= double
7.desc=Convergence threshold (smaller= higher accuracy) Range: 1e-10 to 1.0
}
}
# End of autogenerated section. You may edit below.
