\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~ik_type" : \b [int] IK type min: 0, default: 0, max: 1
- \b "~use_nullspace" : \b [bool] First number. min: False, default: True, max: True
- \b "~use_weighting" : \b [bool] If true, 'weights' will be used min: False, default: True, max: True
- \b "~robot_settings" : \b [int] Robot-specific settings min: 0, default: 0, max: 6
- \b "~weights" : \b [str] Joint weighting of the least squares solution. Values should be from interval (0,1] (smaller = less influence). The vector must have the same size and the number of joints in the group. min: , default: , max: 
- \b "~q_comfortable" : \b [str] Comfortable pose used for null-space resolution min: , default: , max: 
- \b "~lambda" : \b [double] Regularisation term (smaller = less regularisation) min: 0.0, default: 0.001, max: 1.0
- \b "~epsilon" : \b [double] Convergence threshold (smaller= higher accuracy) min: 1e-10, default: 0.01, max: 1.0

